{
  "name": "icon-promise",
  "version": "1.0.5",
  "description": "Given a path, return base64 data of the icon used for that file in the form of a promise",
  "main": "win-iconPromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AncientAbysswalker/IconPromise.git"
  },
  "keywords": [
    "icon",
    "extractor",
    "promise",
    "windows"
  ],
  "author": "AncientAbysswalker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AncientAbysswalker/IconPromise/issues"
  },
  "homepage": "https://github.com/AncientAbysswalker/IconPromise#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
